{
  "AzureAdB2C": {
    "Instance": "https://scrawlbrawl.b2clogin.com",
    "ClientId": "5c59c94a-140d-4c49-a4ed-772a55c52d57",
    "Domain": "scrawlbrawl.onmicrosoft.com",
    "CallbackPath": "/signin/B2C_1_sign_up_in",
    "SignedOutCallbackPath": "/signout/B2C_1_sign_up_in",
    "SignUpSignInPolicyId": "B2C_1_SignUpSignIn"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "EventLog": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": "ccf8db8f-411c-4f07-a8e9-83c36ad08491"
  }
}