{
    "name": "roystongame",
    "version": "0.0.1",
    "scripts": {
        "ng": "ng",
        "start": "echo Starting... && ng serve --port 50402 --host 0.0.0.0",
        "build": "ng build",
        "build-staging": "ng build --configuration=staging",
        "build-substaging": "ng build --configuration=substaging",
        "build-prod": "ng build --configuration=production",
        "build:ssr": "ng run RoystonGame:server:dev",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^11.1.0",
        "@angular/cdk": "^11.1.0",
        "@angular/common": "11.1.0",
        "@angular/compiler": "11.1.0",
        "@angular/core": "11.1.0",
        "@angular/forms": "11.1.0",
        "@angular/localize": "11.1.0",
        "@angular/material": "^11.1.0",
        "@angular/platform-browser": "11.1.0",
        "@angular/platform-browser-dynamic": "11.1.0",
        "@angular/platform-server": "11.1.0",
        "@angular/router": "11.1.0","@azure/msal-angular": "latest",
        "@azure/msal-browser": "latest",
        "@ng-bootstrap/ng-bootstrap": "latest",
        "@popperjs/core": "latest",
        "angular-resizable-element": "latest",
        "bootstrap": "latest",
        "core-js": "latest",
        "hammerjs": "latest",
        "jquery": "latest",
        "lodash.throttle": "latest",
        "msal": "latest",
        "ngx-color-picker": "latest",
        "ngx-ui-switch": "latest",
        "npm": "latest",
        "tslib": "latest",
        "ws": "latest",
        "zone.js": "latest"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.1101.1",
        "@angular/cli": "^11.1.1",
        "@angular/compiler-cli": "11.1.0",
        "@angular/language-service": "11.1.0",    "@types/jasmine": "latest",
        "@types/jasminewd2": "latest",
        "@types/node": "latest",
        "eslint-plugin-angular": "latest",
        "jasmine-core": "latest",
        "jasmine-spec-reporter": "latest",
        "karma": "latest",
        "karma-chrome-launcher": "latest",
        "karma-coverage-istanbul-reporter": "latest",
        "karma-jasmine": "latest",
        "karma-jasmine-html-reporter": "latest",
        "typescript": "latest"
      },
      "optionalDependencies": {
        "node-sass": "latest",
        "protractor": "latest",
        "ts-node": "latest"
      }
}
